RCB vs GT : Match 14 : 7:30 PM : April 2, 2025
KKR vs SRH : Match 15 : 7:30 PM : April 3, 2025
LSG vs MI : Match 16 : 7:30 PM : April 4, 2025
CSK vs DC : Match 17 : 3:30 PM : April 5, 2025
PBKS vs RR : Match 18 : 7:30 PM : April 5, 2025
KKR vs LSG : Match 19 : 3:30 PM : April 6, 2025
SRH vs GT : Match 20 : 7:30 PM : April 6, 2025
MI vs RCB : Match 21 : 7:30 PM : April 7, 2025
PBKS vs CSK : Match 22 : 7:30 PM : April 8, 2025
GT vs RR : Match 23 : 7:30 PM : April 9, 2025
RCB vs DC : Match 24 : 7:30 PM : April 10, 2025
CSK vs KKR : Match 25 : 7:30 PM : April 11, 2025
LSG vs GT : Match 26 : 3:30 PM : April 12, 2025
SRH vs PBKS : Match 27 : 7:30 PM : April 12, 2025
RR vs RCB : Match 28 : 3:30 PM : April 13, 2025
DC vs MI : Match 29 : 7:30 PM : April 13, 2025
LSG vs CSK : Match 30 : 7:30 PM : April 14, 2025
PBKS vs KKR : Match 31 : 7:30 PM : April 15, 2025
DC vs RR : Match 32 : 7:30 PM : April 16, 2025
MI vs SRH : Match 33 : 7:30 PM : April 17, 2025
RCB vs PBKS : Match 34 : 7:30 PM : April 18, 2025
GT vs DC : Match 35 : 3:30 PM : April 19, 2025
RR vs LSG : Match 36 : 7:30 PM : April 19, 2025
PBKS vs RCB : Match 37 : 3:30 PM : April 20, 2025
MI vs CSK : Match 38 : 7:30 PM : April 20, 2025
KKR vs GT : Match 39 : 7:30 PM : April 21, 2025
LSG vs DC : Match 40 : 7:30 PM : April 22, 2025
SRH vs MI : Match 41 : 7:30 PM : April 23, 2025
RCB vs RR : Match 42 : 7:30 PM : April 24, 2025
CSK vs SRH : Match 43 : 7:30 PM : April 25, 2025
KKR vs PBKS : Match 44 : 7:30 PM : April 26, 2025
MI vs LSG : Match 45 : 3:30 PM : April 27, 2025
DC vs RCB : Match 46 : 7:30 PM : April 27, 2025
RR vs GT : Match 47 : 7:30 PM : April 28, 2025
DC vs KKR : Match 48 : 7:30 PM : April 29, 2025
CSK vs PBKS : Match 49 : 7:30 PM : April 30, 2025
RR vs MI : Match 50 : 7:30 PM : May 1, 2025
GT vs SRH : Match 51 : 7:30 PM : May 2, 2025
RCB vs CSK : Match 52 : 7:30 PM : May 3, 2025
KKR vs RR : Match 53 : 3:30 PM : May 4, 2025
PBKS vs LSG : Match 54 : 7:30 PM : May 4, 2025
SRH vs DC : Match 55 : 7:30 PM : May 5, 2025
MI vs GT : Match 56 : 7:30 PM : May 6, 2025
KKR vs CSK : Match 57 : 7:30 PM : May 7, 2025
PBKS vs DC : Match 58 : 7:30 PM : May 8, 2025
LSG vs RCB : Match 59 : 7:30 PM : May 9, 2025
SRH vs KKR : Match 60 : 7:30 PM : May 10, 2025
PBKS vs MI : Match 61 : 3:30 PM : May 11, 2025
DC vs GT : Match 62 : 7:30 PM : May 11, 2025
CSK vs RR : Match 63 : 7:30 PM : May 12, 2025
RCB vs SRH : Match 64 : 7:30 PM : May 13, 2025
GT vs LSG : Match 65 : 7:30 PM : May 14, 2025
MI vs DC : Match 66 : 7:30 PM : May 15, 2025
RR vs PBKS : Match 67 : 7:30 PM : May 16, 2025
RCB vs KKR : Match 68 : 7:30 PM : May 17, 2025
GT vs CSK : Match 69 : 3:30 PM : May 18, 2025
LSG vs SRH : Match 70 : 7:30 PM : May 18, 2025
Qualifier 1 : Match 71 : 7:30 PM : May 20, 2025
Eliminator : Match 72 : 7:30 PM : May 21, 2025
Qualifier 2 : Match 73 : 7:30 PM : May 23, 2025
Final : Match 74 : 7:30 PM : May 25, 2025
